activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/Documents/GitHub/funcionesINE/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating funcionesINE documentation\\r\\nLoading funcionesINE\\r\\n\",\"type\":2},{\"output\":\"Writing graficaCol.Rd\\r\\nWriting graficaBar.Rd\\r\\nWriting graficaLinea.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing graficaLineaTrim.Rd\\r\\nWriting calcularRampa.Rd\\r\\nWriting ordenarNiveles.Rd\\r\\nWriting existeTraslape.Rd\\r\\nWriting pt2mm.Rd\\r\\nWriting is.wholenumber.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing sonEnteros.Rd\\r\\nWriting inc2mm.Rd\\r\\nWriting inc2pt.Rd\\r\\nWriting mm2inch.Rd\\r\\nWriting mm2pt.Rd\\r\\nWriting calcularPosiciones.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing etiquetasLineas.Rd\\r\\nWriting completarEtiquetas.Rd\\r\\nWriting rotarEtiX.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing rotarEtiX2.Rd\\r\\nWriting etiquetasBarras.Rd\\r\\nWriting etiquetasHorizontales.Rd\\r\\nWriting etiquetasVerticales.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing exportarLatex.Rd\\r\\n\",\"type\":1},{\"output\":\"Warning message:\\r\\nNAMESPACE not generated by roxygen2. Skipped. \\r\\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source funcionesINE\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/lisa/R/win-library/3.1'\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* installing *source* package 'funcionesINE' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"** data\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: C:/Users/lisa/Documents/GitHub/funcionesINE/man/funcionesINE-package.Rd:32: All text must be in a section\\r\\n\",\"type\":2},{\"output\":\"Warning: C:/Users/lisa/Documents/GitHub/funcionesINE/man/funcionesINE-package.Rd:33: All text must be in a section\\r\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (funcionesINE)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
